# TestToDo

ToDo/: ToDo.sln
ToDo/ToDo/: Program.cs  Startup.cs  ToDo.csproj  appsettings.json
ToDo/ToDo.BusinessLogic/: ToDo.BusinessLogic.csproj
ToDo/ToDo.BusinessLogic.Tests/: ToDo.BusinessLogic.Tests.csproj  TodoPointServiceTest.cs  TodoServiceTest.cs
ToDo/ToDo.BusinessLogic/Base/: BaseService.cs  IBaseService.cs
ToDo/ToDo.BusinessLogic/Interfaces/: ITodoPointService.cs  ITodoService.cs
ToDo/ToDo.BusinessLogic/Services/: TodoPointService.cs  TodoService.cs
ToDo/ToDo.Common/: AutoMapper.cs  ToDo.Common.csproj
ToDo/ToDo.Controller.Tests/: PointControllerTest.cs  ToDo.Controller.Tests.csproj  TodoControllerTest.cs
ToDo/ToDo.DataAccessModels/: Todo.cs  TodoPoint.cs
ToDo/ToDo.DataAccessModels/BaseModels/: BaseEntity.cs
ToDo/ToDo.Persistence/: ToDo.Persistence.csproj
ToDo/ToDo.Persistence/DatabaseContext/: ITodoContext.cs  TodoContext.cs
ToDo/ToDo.PresentationAdapters/: ITodoAdapter.cs  ITodoPointAdapter.cs  PresentationMappingProfile.cs  ToDo.PresentationAdapters.csproj  TodoAdapter.cs  TodoPointAdapter.cs
ToDo/ToDo.Tests.Core/: QueryableExtensions.cs  TestAsyncQueryProvider.cs  ToDo.Tests.Core.csproj
ToDo/ToDo.ViewModels/: TodoPointViewModel.cs  TodoViewModel.cs
ToDo/ToDo/ClientApp/: package-lock.json  package.json
ToDo/ToDo/ClientApp/src/: index.html  styles.css
ToDo/ToDo/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ToDo/ToDo/ClientApp/src/app/dialog-body/: dialog-body.component.html  dialog-body.component.ts
ToDo/ToDo/ClientApp/src/app/page-not-found/: page-not-found.component.html
ToDo/ToDo/ClientApp/src/app/point/: points-routing.module.ts  points.module.ts
ToDo/ToDo/ClientApp/src/app/shared/: todo.model.js  todo.model.js.map  todo.model.ts  todo.service.js  todo.service.js.map  todo.service.ts  todoPoint.service.js  todoPoint.service.js.map  todoPoint.service.ts  todopoint.model.js  todopoint.model.js.map  todopoint.model.ts
ToDo/ToDo/ClientApp/src/app/todo/: todo.component.css  todo.component.html  todo.component.ts
ToDo/ToDo/Controllers/: PointController.cs  SampleDataController.cs  TodoController.cs  ValuesController.cs
ToDo/ToDo/Models/: TodoPointViewModel.cs  TodoViewModel.cs
ToDo/ToDo/Utility/Mapping/: AppMappingProfile.cs
ToDo/ToDoBusinessLogic/: Class1.cs  ToDoBusinessLogic.csproj
ToDo/ToDoBusinessLogic/DTO/: TodoDTO.cs  TodoPointDTO.cs
ToDo/ToDoBusinessLogic/Infrastructure/: ValidationException.cs
ToDo/ToDoBusinessLogic/Interfaces/: ITodoPointService.cs  ITodoService.cs
ToDo/ToDoBusinessLogic/Mapping/: MappingProfile.cs
ToDo/ToDoBusinessLogic/Services/: TodoPointService.cs  TodoService.cs
ToDo/ToDoPersistence/: Class1.cs
ToDo/ToDoPersistence/EF/: TodoContext.cs
ToDo/ToDoPersistence/Entities/: Todo.cs  TodoPoint.cs
ToDo/ToDoPersistence/Interfaces/: IRepository.cs  ITodoPointRepository.cs  ITodoRepository.cs  IUnitOfWork.cs
ToDo/ToDoPersistence/Repositories/: EFUnitOfWork.cs  Repository.cs  TodoPointRepository.cs  TodoRepository.cs
(+5 files in other folders)
