<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.DataAccessModels\ToDo.DataAccessModels.csproj" />
    <ProjectReference Include="..\ToDo.ViewModels\ToDo.ViewModels.csproj" />
    <ProjectReference Include="..\ToDoBusinessLogic\ToDo.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
